apiVersion: delivery.ocm.software/v1alpha1
kind: FluxDeployer
metadata:
  name: iam-service
  namespace: default
spec:
  interval: 10m0s
  sourceRef:
    apiVersion: delivery.ocm.software/v1alpha1
    kind: Resource
    name: iam-service
  helmReleaseTemplate:
    interval: 10s
    releaseName: iam-service
    targetNamespace: openmfp-system
    dependsOn:
      - name: openfga
        namespace: default
    driftDetection:
      mode: enabled
      ignore:
        - paths: [ "/spec/replicas" ]
        - paths: [ "/data" ]
