apiVersion: delivery.ocm.software/v1alpha1
kind: Resource
metadata:
  name: istio-istiod
  namespace: default
spec:
  interval: 10m0s
  sourceRef:
    apiVersion: delivery.ocm.software/v1alpha1
    kind: ComponentVersion
    name: openmfp-priv
    namespace: default
    resourceRef:
      name: chart
      version: "1.25.0"
      referencePath:
        - name: istiod
