apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kcp-system-masters-client-cert-rebac-authz-webhook
  namespace: openmfp-system
spec:
  commonName: authz-webhook
  issuerRef:
    name: kcp-client-issuer
  privateKey:
    algorithm: RSA
    size: 2048
  secretName: kcp-system-masters-client-cert-rebac-authz-webhook
  subject:
    organizations:
      - system:masters
  usages:
    - client auth
