apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  name: core.openmfp.org
spec:
  latestResourceSchemas:
    - v250226-290f38d.accountinfos.core.openmfp.org
    - v250226-290f38d.accounts.core.openmfp.org
    - v250401-5769f6b.authorizationmodels.fga.openmfp.org
    - v250401-5769f6b.stores.fga.openmfp.org
  permissionClaims:
    - all: true
      resource: namespaces
    - all: true
      group: tenancy.kcp.io
      identityHash: '{{ .ApiExportRootTenancyKcpIoIdentityHash }}'
      resource: workspaces
    - all: true
      group: tenancy.kcp.io
      identityHash: '{{ .ApiExportRootTenancyKcpIoIdentityHash }}'
      resource: workspacetypes
status: {}
