apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  name: kcp.io
spec:
  permissionClaims:
    - resource: apibindings
      group: apis.kcp.io
      all: true
      identityHash: ""
    - resource: workspaces
      group: tenancy.kcp.io
      all: true
      identityHash: {{ .apiExportRootTenancyKcpIoIdentityHash }}
