apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openmfp-operator-components
  namespace: default
spec:
  interval: 10m
  timeout: 20m
  chartRef:
    kind: OCIRepository
    name: openmfp-operator-components
  releaseName: openmfp-operator-components
  dependsOn:
    - name: ocm-controller
      namespace: default
  targetNamespace: default
  values:
    imagePullSecret: github
