apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: openmfp-operator-components
  namespace: default
spec:
  interval: 5m
  url: oci://ghcr.io/openmfp/helm-charts-priv/openmfp-operator-components
  ref:
    # renovate: datasource=docker registryUrl=https://ghcr.io depName=ghcr.io/openmfp/helm-charts-priv/openmfp-priv-crds
    semver: {{ .version }}
  secretRef:
    name: github
