apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rebac-authz-webhook-ca
  namespace: platform-mesh-system
spec:
  commonName: rebac-authz-webhook-ca
  isCA: true
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: rebac-authz-webhook-ca-issuer
  secretName: rebac-authz-webhook-webhook-ca
