apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  name: core.openmfp.org
spec:
  latestResourceSchemas:
    - v250704-6d57f16.contentconfigurations.core.openmfp.io
    - v250715-52c3ed0.providermetadatas.core.openmfp.io
  permissionClaims:
    - all: true
      resource: namespaces
status: {}
