apiVersion: tenancy.kcp.io/v1alpha1
kind: WorkspaceType
metadata:
  name: provider
spec:
  defaultAPIBindings:
    - export: fga.openmfp.org
      path: root:openmfp-system
  limitAllowedParents:
    types:
      - name: providers
        path: root