apiVersion: tenancy.kcp.io/v1alpha1
kind: WorkspaceType
metadata:
  name: provider
spec:
  defaultAPIBindings:
    - export: core.platform-mesh.io
      path: root:openmfp-system
  limitAllowedParents:
    types:
      - name: providers
        path: root