apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: platform-mesh-operator-components
  namespace: default
spec:
  interval: 10m
  timeout: 20m
  chartRef:
    kind: OCIRepository
    name: platform-mesh-operator-components
  releaseName: platform-mesh-operator-components
  targetNamespace: default
  values:
    imagePullSecret: github
