apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: platform-mesh-operator-components
  namespace: default
spec:
  interval: 5m
  url: oci://ghcr.io/platform-mesh/helm-charts/platform-mesh-operator-components
  ref:
    # renovate: datasource=docker registryUrl=https://ghcr.io depName=ghcr.io/platform-mesh/helm-charts/platform-mesh-priv-crds
    semver: {{ .chartVersion }}
  secretRef:
    name: github
