apiVersion: delivery.ocm.software/v1alpha1
kind: Resource
metadata:
  name: account-ui
  namespace: default
spec:
  interval: 10m0s
  sourceRef:
    apiVersion: delivery.ocm.software/v1alpha1
    kind: ComponentVersion
    name: openmfp-priv
    namespace: default
    resourceRef:
      name: chart
      version: 0.34.14
      referencePath:
        - name: account-ui
