apiVersion: delivery.ocm.software/v1alpha1
kind: FluxDeployer
metadata:
  name: example-resources
  namespace: default
spec:
  interval: 10m0s
  sourceRef:
    apiVersion: delivery.ocm.software/v1alpha1
    kind: Resource
    name: example-resources
  helmReleaseTemplate:
    interval: 10s
    releaseName: example-resources
    targetNamespace: openmfp-system
    dependsOn:
      - name: extension-manager-operator
        namespace: default
    driftDetection:
      mode: enabled
      ignore:
        - paths: [ "/spec/replicas" ]
        - paths: [ "/data" ]
    values:
      contentProtocolDomain: {{ .PROTOCOL }}://{{ .BASE_DOMAIN }}{{ .COLON_PORT }}
      authorizationModels:
        enabled: false
      kcp:
        enabled: false
      accounts:
        enabled: false
      contentConfigurations:
        home:
          enabled: true
